spring.application.name=ConsumerApplication
# Spring Boot server port
server.port=8785

# Kafka Consumer Properties
spring.kafka.bootstrap-servers=localhost:9092

# Consumer group id (alag-alag app ke liye unique hona chahiye)
spring.kafka.consumer.group-id=location_group

# Key and Value deserializer
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer

# Auto offset reset strategy (earliest = purane message se consume karega, latest = naye message se hi)
spring.kafka.consumer.auto-offset-reset=earliest

# Topic name custom property

